# devday-grid-demo

./: README.md  pom.xml
devday-demo-backend/: pom.xml
devday-demo-backend/src/main/java/org/vaadin/teemu/spring/data/: Beverage.java  BeverageRepository.java  Origin.java  ShoppingCart.java  TestDataGenerator.java
devday-demo-v10/: pom.xml
devday-demo-v10/src/main/java/org/vaadin/teemu/spring/: MainView.java  ShoppingCartDialog.java  Vaadin10Application.java
devday-demo-v10/src/main/webapp/frontend/styles/: shared-styles.html
devday-demo-v8/: pom.xml
devday-demo-v8/src/main/java/org/vaadin/teemu/spring/: MainUI.java  ShoppingCartWindow.java  Vaadin8Application.java
devday-demo-v8/src/main/resources/: banner.txt
